.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    text-wrap: balance;
    background-color: #f7f7f7;
    border-radius: 0.5rem;
    text-align: center;
    text-wrap: pretty;
    width: clamp(200px, 8vw, 400px);
    aspect-ratio: 12/16;
    padding: 1rem;

    cursor: pointer;
    h2 {
        padding-inline: 0.5rem;
        height: 40px;
        width: 100%;
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-weight: 600;
    }
    > div {
        width: clamp(100px, 10vw, 300px);
        height: clamp(100px, 10vw, 300px);
        padding: 0.5rem;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            mix-blend-mode: multiply;
            max-width: 100%;
            max-height: 100%;
        }
    }
    p {
        text-decoration: none;
        align-self: flex-start;
        font-weight: 500;
        font-size: 0.8rem;
    }
}

.detailsContainer {
    display: flex;
    width: clamp(500px, 60vw, 80vw);
    transition-duration: 300ms;
    cursor: pointer;
    padding: 1rem 0;
    .imageContainer {
        width: clamp(100px, 11.5vw, 400px);
        height: clamp(100px, 11.5vw, 400px);
        padding: 0.5rem;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            mix-blend-mode: multiply;
            max-width: 100%;
            max-height: 100%;
        }
    }
    .info {
        display: flex;
        flex-direction: column;
        flex: 1;
        font-size: 10px;
        
        > div {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 1rem;
            flex: 1;
            justify-content: space-between;
            align-items: center;
            li, strong{
                font-size: 16px;
            }
            h2{
                font-size: 18px;
                font-weight: 400;
                text-align: left;
            }
        }
        .price{
            font-weight: 600;
        }
        ul{
            display: flex;
            flex-direction: column;
            gap: .2rem;
        }
    }
    &:hover{
        box-shadow: 0px 2px 10px #00000017;
    }
}

@media screen and (max-width: 768px) {
    .container{
        flex-direction: column;
    }
    .detailsContainer{
        width: 100%;
    }
}

@media screen and (max-width: 640px){
    .detailsContainer{
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        .imageContainer {
            width: clamp(100px, 60vw, 800px);
            height: clamp(100px, 60vw, 800px);
            padding: 0.5rem;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                mix-blend-mode: multiply;
                max-width: 100%;
                max-height: 100%;
            }
        }
        .info{
            > div{
                grid-template-columns: 1fr;
                row-gap: 1rem;
            }
            .price{
                margin-top: 2rem;
            }
        }
    }
    .container{
        width: clamp(100px, 80vw, 500px);
        height: clamp(100px, 80vw, 500px);
        > div {
            width: clamp(100px, 60vw, 400px);
            height: clamp(100px, 60vw, 400px);
            img {
                mix-blend-mode: multiply;
                max-width: 100%;
                max-height: 100%;
            }
        }
    }
}