.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .content{
        display: grid;
        grid-template-columns: 2fr 3fr;
        width: 100%;
        padding-inline: clamp(1rem, 10vw, 20rem);
        .imageContainer{
            width: clamp(200px, 25vw, 400px);
            height: clamp(200px, 25vw, 400px);
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            img{
                max-width: 100%;
                max-height: 100%;
                object-fit: cover;
            }
        }
        .infoContainer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1rem;
            h2 {
                font-size: 1.7rem;
                font-weight: 500;
            }
            .priceContainer{
                display: flex;
                align-items: center;
                gap: 4rem;
                .price{
                    font-size: 1.1rem;
                    font-weight: 500;
                }

            }
        }
    }
}